# Multi-stage builder for Railway deployment

# Stage 1: Backend build
FROM node:18-alpine AS backend-stage

WORKDIR /app/backend

COPY backend/package*.json ./
RUN npm install --production

COPY backend/ ./

# Stage 2: Frontend build
FROM node:18-alpine AS frontend-stage

WORKDIR /app/frontend

COPY frontend/package*.json ./
RUN npm install

COPY frontend/ ./

RUN npm run build

# Stage 3: Final production image
FROM node:18-alpine

WORKDIR /app

# Install baseline packages
RUN apk add --no-cache bash curl postgresql-client

# Copy backend from builder
COPY --from=backend-stage /app/backend ./backend

# Copy frontend build from frontend builder
COPY --from=frontend-stage /app/frontend/dist ./frontend/dist

# Copy frontend package.json for reference
COPY frontend/package*.json ./frontend/

# Expose port
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:8080/api/health || exit 1

# Set production environment
ENV NODE_ENV=production
ENV PORT=8080

# Start backend server
CMD ["node", "backend/server.js"]
